t-toum/flutter_github_action/.github/actions/slack/action.yml
name: Slack Notify
description: "Send Slack notification"
inputs:
  webhook:
    description: "Slack Webhook URL"
    required: true
    type: string
  title:
    description: "Notification title"
    required: true
    type: string
  stage:
    description: "Notification stage (start, success, failure)"
    required: false
    type: string
  notes:
    description: "Release notes to include in the notification"
    required: false
    type: string
runs:
  using: "composite"
  steps:
    - name: Send Notification to Slack
      uses: slackapi/slack-github-action@v2.1.1
      with:
        webhook: ${{ inputs.webhook }}
        webhook-type: incoming-webhook
        payload: |
          {
            "text": "${{ inputs.title }}",
            "attachments": [
              {
                "color": "${{ inputs.stage == 'success' && '#36a64f' || inputs.stage == 'failure' && '#ff0000' || '#cccccc' }}",
                "fields": [
                  {
                    "title": "Build Status",
                    "value": "${{ inputs.stage == 'success' && 'Success :white_check_mark:' || inputs.stage == 'failure' && 'Failed :x:' || 'In Progress :hourglass_flowing_sand:' }}",
                    "short": false
                  }
                  ${{ inputs.notes && ',{
                    "title": "Release Notes",
                    "value": "```' }}${{ inputs.notes }}${{ inputs.notes && '```",
                    "short": false
                  }' }}
                ]
              }
            ]
          }

t-toum/flutter_github_action/.github/workflows/build-android.yml
- name: Slack start notification
  uses: ./.github/actions/slack
  with:
    webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
    title: "A new build has been triggered for the Android APK. :rocket: \n\n*Repository:* ${{ github.repository }} \n\n*Triggered by*: ${{ github.actor }} \n\n*Branch:* ${{ github.ref_name }} \n \n*Version:* ${{ steps.version.outputs.VERSION_NAME }}+${{ steps.version.outputs.VERSION_CODE }}"
    stage: "start"
    notes: ${{ steps.notes.outputs.NOTES }}

t-toum/flutter_github_action/.github/workflows/build-android.yml
- name: Slack failure notification
  uses: ./.github/actions/slack
  if: failure()
  with:
    webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
    title: "The Android APK build has failed. :x: \n\n*Repository:* ${{ github.repository }} \n\n*Triggered by*: ${{ github.actor }} \n\n*Branch:* ${{ github.ref_name }} \n\n*Version:* ${{ steps.version.outputs.version_name }}+${{ steps.version.outputs.version_code }}"
    stage: "failure"

t-toum/flutter_github_action/.github/workflows/build-android.yml
- name: Slack success notification
  uses: ./.github/actions/slack
  if: success()
  with:
    webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
    title: "The Android APK build has completed successfully! :tada: \n\n*Repository:* ${{ github.repository }} \n\n*Triggered by*: ${{ github.actor }} \n\n*Branch:* ${{ github.ref_name }} \n\n*Version:* ${{ steps.version.outputs.VERSION_NAME }}+${{ steps.version.outputs.VERSION_CODE }}"
    stage: "success"